{
  "module": {
    "name": "entry_test",
    "type": "feature",
    "description": "Heji Notes unit tests",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false
  }
}
